{
  "name": "splashcad-fast-voice-rollback-alpha-2-0",
  "version": "3.6.0-alpha",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check splashcad-app.js"
  },
  "dependencies": {
    "heic-convert": "^2.1.0"
  }
}
